cosmic-ext-applet-workspace-icons = Workspace Icons
dim-minimized-window-icons = Dim minimised window icons
highlight-maximized-window-icons = Highlight maximised window icons
show-one-icon-per-application = Show one icon per application
max-visible-icons = Limit the number of icons to
pill-style = Active Pill style
inactive-pill-style = Inactive Pill Style
pill-style-filled = Filled
pill-style-none = None
pill-style-outlined = Outlined
pill-outline-thickness = Outline thickness
pill-spacing = Pill spacing
inactive-pill-contrast = Inactive pill contrast
version = Version